<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TZ-ER35</title>
  </head>
  <body>
    <h1 class="data" data-id="data 1">Test jQuery~!</h1>
    <h1 class="data" data-id="data 2">Test jQuery~!</h1>
  </body>
</html>
